#BlueJ package file
dependency1.from=AssemblerUI
dependency1.to=Assembler
dependency1.type=UsesDependency
dependency2.from=Assembler
dependency2.to=AssemblerUI
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=637
package.editor.x=67
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AssemblerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Assembler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=30
